In [1]:
import pandas as pd
import numpy as np

dates=pd.date_range("20130101",periods=10)
df=pd.DataFrame(np.random.randn(10,4),index=dates,columns=list('CBAS'))
df

                   C         B         A         S
2013-01-01 -2.964492  0.662696 -0.471746 -1.680158
2013-01-02 -0.085880 -0.192342  0.201400  0.423590
2013-01-03  0.279568  0.875776 -1.989384  1.161392
2013-01-04 -0.613125  1.056072  0.411312  1.756739
2013-01-05 -0.623181 -1.196152  0.591359  0.997361
2013-01-06 -1.753275  0.460251  0.602069 -0.594506
2013-01-07 -0.032636 -0.885460 -0.344560  0.243691
2013-01-08 -0.553842  2.286702 -0.802954  0.936462
2013-01-09  0.119707 -0.402196 -0.964483 -0.806378
2013-01-10  0.902021  0.085394 -1.065059  0.050973